# BE_RBAC

./: BE_RBAC.sln  comandos.txt  docker-compose.yml  rbac-erd.puml
src/ApiIdentityService/: ApiIdentityService.csproj  ApiIdentityService.http  Dockerfile  Program.cs  appsettings.json
src/ApiIdentityService/Api/Controllers/: AuthController.cs
src/ApiIdentityService/Api/Dtos/: AuthResponse.cs  LoginDto.cs  RegisterDto.cs
src/ApiIdentityService/Application/Security/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs  PasswordHasher.cs
src/ApiIdentityService/Application/Services/: AuthService.cs  IAuthService.cs  IMfaService.cs  MfaService.cs
src/ApiIdentityService/Domain/Entities/: Module.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
src/ApiIdentityService/Infrastructure/Data/: AppDbContext.cs
src/ApiResourceService/: ApiResourceService.csproj  ApiResourceService.http  Dockerfile  Program.cs
src/ApiResourceService/Api/Controllers/: InventoryController.cs
tests/ApiTestIdentityService.Tests/: ApiTestIdentityService.Tests.csproj  PasswordHasherTests.cs  UnitTest1.cs
